{
	"ssl": {
		"enable": false,
		"key": "/iBlog2/ssl/server.key",
		"cert": "/iBlog2/ssl/server.crt"
	},
	"mongoUrl": "mongodb://localhost/iBlog_v1",
	"redis": {
		"enable": false,
		"host": "127.0.0.1",
		"port": 6379
	}
}